<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, my name is Cliff</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Always learning, always building
      </h1>
      <p class="subtitle">
        Hello, my name is Cliff
      </p>

      <p>
      This is my personal site on which you will find information about projects that I am working on.
      </p>

      <hr />

      <div class="columns">
        <div class="column">
          <div class="card same-height">
            <div class="card-image">
              <figure class="image">
                <img src="images/codesprout.png" alt="codesprout-image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">
                    <a href="https://codesprout.com" target="_codesprout">CodeSprout</a>
                  </p>
                </div>
              </div>
          
              <div class="pb-3">
                <span class="tag">
                  EdTech
                </span>
                <span class="tag">
                  Web app
                </span>
                <span class="tag">
                  Learn software development
                </span>
              </div>

              <div class="content">
                I have strong opinions about the path to becoming a software engineer. Plus I love the idea of building things (businesses, personal tools, exploratory tinkering) with code. All you need is a laptop and an idea! CodeSprout is a subscription service that not only teaches you how to become a software developer, but it teaches you how to build products as well. End-to-end. The best way to learn is by doing!
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card same-height">
            <div class="card-image">
              <figure class="image">
                <img src="images/stash.png" alt="stash-image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">
                    <a href="https://stash.com" target="_stash">Stash</a></p>
                </div>
              </div>
          
              <div class="pb-3">
                <span class="tag">
                  Fintech
                </span>
                <span class="tag">
                  Investing
                </span>
                <span class="tag">
                  Banking
                </span>
              </div>
              
              <div class="content">
                I worked at Stash for a little over 5 years as the CTO. In my role, I lead of the Engineering department and helped grow the team from 12 engineers to 250+. I transitioned my role at Stash in mid-2022 to be a Senior Strategic Advisor so I could pursue building my own business(es).
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card same-height">
            <div class="card-image">
              <figure class="image">
                <img src="images/wirepay.png" alt="wirepay-image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">
                    <a href="https://sendwirepay.com/" target="_wirepay">Wirepay</a>
                  </p>
                </div>
              </div>
          
              <div class="pb-3">
                <span class="tag">
                  Fintech
                </span>
                <span class="tag">
                  Infrastructure
                </span>
                <span class="tag">
                  Payments
                </span>
              </div>
              
              <div class="content">
                Wirepay is an African fintech company that I'm advising. With Wirepay, customers can receive, hold, and make payments in multiple currencies, create virtual and physical cards, and pay bills seamlessly. I've been working with the founders for over a year now.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <div class="card same-height">
            <div class="card-image">
              <figure class="image">
                <img src="images/plants.png" alt="plants-image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">
                    <a href="https://plants.fyi" target="_plants">Plants.fyi</a>
                  </p>
                </div>
              </div>
          
              <div class="pb-3">
                <span class="tag">
                  Food tracker
                </span>
                <span class="tag">
                  Web app
                </span>
                <span class="tag">
                  Vegan
                </span>
              </div>

              <div class="content">
                I'm a vegan (yeah, yeah, I know) and a big fan of fitness (especially when it involves kettlebells). During the pandemic, I started cooking a lot and tracking stuff that I ate. It started with a spreadsheet and became an app that you can find at https://plants.fyi. I don't currently have any plans to monetize this, but never say never
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card same-height">
            <div class="card-image">
              <figure class="image">
                <img src="images/aframe.png" alt="aframe-image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">BCE Group</p>
                </div>
              </div>
          
              <div class="pb-3">
                <span class="tag">
                  Real estate investing
                </span>
                <span class="tag">
                  Short-term rentals
                </span>
              </div>
              
              <div class="content">
                Part of what I've always been interested in is real estate investment. In 2022, some friends and I formed an investment group that is purchasing land and building vacation homes. We're starting in the great state of Maine, but have expansion plans into different areas as the business matures. More to come in 2023...

              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card same-height">
            <div class="card-image">
              <figure class="image">
                <img src="images/consulting.png" alt="consulting-image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Consulting</p>
                </div>
              </div>
          
              <div class="pb-3">
                <span class="tag">
                  Consulting
                </span>
                <span class="tag">
                  Advising
                </span>
              </div>
              
              <div class="content">
                Let's work together! I'm available for hire (not full-time) for what I think is a reasonable hourly rate.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>